<!DOCTYPE html>
<html>

<head>
    <title>Web_Apps_Lab07</title>
    <style>

        #locations{
            font-size: 14px;
            margin: 12px;
            padding: 12px;
            border: 1px solid #bbec96;
            background-color: rgb(255, 196, 196);

        }
        #penalty{
            font-size: 14px;
            margin: 12px;
            padding: 12px;
            border: 1px solid #969aec;
            background-color: rgb(255, 196, 196);
        }
        #help {
            font-size: 14px;
            margin: 12px;
            padding: 12px;
            border: 1px solid #a196ec ;
            background-color: rgb(255, 196, 196);
        }
        
        
        .game-field{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            gap: 5xp;
            width: 300px;
        }

        .location {
            width: 70px;
            height: 70px;
            background-size: cover;
            background-size: no-repeat;    
            background-position: center;
            border: 1px solid #98ec96;
        }
        
    </style>
</head>

<body>
    <h1>Find the treasure by Akhil reddy Depa</h1>
    <p>Click on the locations to search for treasure, beware the traps</p>
    <p id="locations">Number of locations checked is zero</p>
    <p id="penalty">Penalty is zero</p>
    <p>Click for help</p>
    <p id="help">Help report</p><br>